# active-data-aps

./: .gitignore  README.md  pom.xml
src/main/java/org/inria/activedata/aps/: App.java  GlobusTransferTracker.java  SampleHandler.java  SwiftTracker.java
src/main/java/org/inria/activedata/aps/models/: APSModel.java  AnalysisModel.java  GlobusModel.java  MetadataModel.java  StartModel.java  SwiftModel.java
util/: active_data_catalog_loader.py  metadata_tracker.py  swift_tracker.py
