<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.inria.activedata.aps</groupId>
	<artifactId>active-data-aps</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>active-data-aps</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.globusonline</groupId>
			<artifactId>transfer-api-client-java</artifactId>
			<version>0.10.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.inria.activedata</groupId>
			<artifactId>active-data-lib</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.inria.activedata.aps.App</mainClass>
					<arguments>
						<argument>localhost</argument>
						<argument>1200</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
